bim.viewer.LMV.key              = 
bim.viewer.LMV.secret           = 
bim.viewer.LMV.host             = developer.api.autodesk.com
bim.viewer.LMV.api.version      = v1
bim.viewer.LMV.api.version.auth = v1
